<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home page</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: "segoe ui";
      }

      .nav {
        height: 50px;
        width: 100vw;
        background-color: #20d6af;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 130px;
      }

      /* serch section*/

      .wrap {
        width: 100%;
        display: flex;
      }

      .search {
        width: 50%;
        position: relative;
        display: flex;
        padding: 30px 10px 10px 130px;
      }

      .submit {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        padding: 30px 120px 10px 10px;
      }

      .searchTerm {
        width: 100%;
        border: 3px solid #00b4cc;
        border-right: none;
        padding: 15px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9dbfaf;
      }

      .searchTerm:focus {
        color: #00b4cc;
      }

      .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00b4cc;
        background: #00b4cc;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }

      /*Resize the wrap to see the search bar change!*/

      .btn {
        color: #fff;
        font-family: helvetica, sans-serif;
        font-size: 20px;
        font-weight: 900;
        background-color: rgb(23, 145, 202);
        border: 0;
        padding: 20px 20px;
        border-radius: 3px;
        line-height: 0.428571;
        /* position: absolute; */
        cursor: pointer;
        z-index: 1;
        letter-spacing: -0.2px;
        width: 150px;
        top: 0%;
        left: 900px;
      }

      /* user details  section*/
      .card {
        display: flex;
        padding: 20px 10px 10px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 5px 10px 10px 125px;
      }

      .details {
        padding: 5px 10px 10px 5px;
      }

      .img {
        width: 45%;
        clip-path: circle();
      }

      button {
        background-color: #4caf50;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }

      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"] {
        width: 100%;
        margin: 6px;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }

      button:hover {
        opacity: 0.7;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}      

    </style>
  </head>

  <body>
    <!--navigation bar-->
    <div>
      <div class="nav">
        <div class="nav-header">
          <div class="nav-title">USER MANAGEMENT</div>
        </div>
      </div>
      <!--search section and add user-->
      <div class="wrap">
        <div class="search">
          <input type="text" class="searchTerm" placeholder="search" />
          <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </div>
        <button id="myBtn">Create User</button>
        <!-- <button id="open-popup-btn" onclick="document.getElementById('id01').style.display='block'">ADDUSER</button> -->
      </div>
      <!-- user details -->
      <div>
        <div>
          <div class="card">
            <div class="container">
              <a href="christeena.html">
                <img src="img_avatar.png" class="img"
              /></a>
              <div class="details">
                <h4><b>Christeena Abraham</b></h4>
                <p>MCA</p>
                <p>Kannur</p>
              </div>
            </div>

            <div class="container">
              <img src="img_avatar2.png" class="img" />
              <div class="details">
                <h4><b>Thomas K</b></h4>
                <p>Kozhikode</p>
                <p>MBA</p>
                <p>thomas@gmail.com</p>
              </div>
            </div>

            <div class="container">
              <img src="img_avatar.png" class="img" />
              <div class="details">
                <h4><b>Deon Mathew</b></h4>
                <p>Kannur</p>
                <p>Btech</p>
                <p>deon3@gmail.com</p>
              </div>
            </div>

            <div class="container">
              <img src="img_avatar2.png" class="img" />
              <div class="details">
                <h4><b>Sruthi saneesh</b></h4>
                <p>Nurse</p>
                <p>Thrissur</p>
                <p>sruthia@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="container">
              <img src="img_avatar2.png" class="img" />
              <div class="details">
                <h4><b>veena A</b></h4>
                <p>Nurse</p>
                <p>Kasargod</p>
                <p>veena@gmail.com</p>
              </div>
            </div>

            <div class="container">
              <img src="img_avatar.png" class="img" />
              <div class="details">
                <h4><b>John Cyriac</b></h4>
                <p>Engineer</p>
                <p>Kollam</p>
                <p>john@gmail.com</p>
              </div>
            </div>

            <div class="container">
              <img src="img_avatar2.png" class="img" />
              <div class="details">
                <h4><b>Joel M</b></h4>
                <p>Btech</p>
                <p>Kottayam</p>
                <p>joel@gmail.com</p>
              </div>
            </div>

            <div class="container">
              <img src="img_avatar.png" class="img" />
              <div class="details">
                <h4><b>Jeo Devasia</b></h4>
                <p>BCA</p>
                <p>Kannur</p>
                <p>jeo34@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>
      
      </div>
    </div>
    <!-- end -->
    <script src="user.js"></script>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
